@import url('https://fonts.googleapis.com/css2?family=Muli:wght@400;800&display=swap');

:root {
  --blue: #8aabff;
  --blue__dark: #6980ec;
  --pink: #fec1ee;
  --green: #83fdcd;
  --green__dark: #1cc480;
  --red: #ffb0b0;
  --yellow: #fcf3b0;
  --font: 'Muli', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font);
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  display: block;
  background: var(--yellow);
  width: calc(100% - 2em);
  margin-left: 1em;
  text-align: center;
  padding: 0.5em;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
footer a {
  color: inherit;
}

#landing {
  min-height: 100vh;
  min-width: 100vw;
  background: var(--blue);
  padding: 1rem 1.25rem;
}

#landing h1 {
  font-size: 4em;
  margin-bottom: 0.5em;
}

#landing h1 .bg {
  background: white;
  display: inline-block;
  padding: 0.25em 0.5em;
  border-radius: 10px;
}

#landing .copy {
  display: block;
  
}

#landing h1:nth-child(1) .bg {
  transform: rotate(-1deg);
  background: var(--pink);
}

#landing h1:nth-child(1) .copy {
  transform: rotate(2deg);
}

#landing h1:nth-child(2) .bg {
  transform: rotate(1deg);
  background: var(--green);
}

#landing h1:nth-child(2) .copy {
  transform: rotate(-2deg);
}

#landing #register {
  margin-top: 1em;
  max-width: 600px;
}

#landing .inputs {
  display: grid;
  grid-template-columns: auto 250px;
  grid-gap: 1rem;
  margin-top: 0.5rem;
}

#landing .inputs * {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

#landing input {
  font-size: 1.25em;
  padding: 0.5em;
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  font-family: var(--font);
  outline: 0;
}

#landing input:focus,
#landing input:active {
  border-color: var(--blue__dark)
}

#landing button {
  font-family: var(--font);
  font-size: 1.25em;
  outline: 0;
  background: transparent;
  border: 2px solid black;
  border-radius: 5px;
  color: black;
  cursor: pointer;
  transform: rotate(-2deg);
  box-shadow: 2px 2px 0 black;
}

#landing button .copy {
  transform: rotate(1deg);
}

#landing button:focus,
#landing button:hover {
  background: var(--blue__dark);
}

#call {
  padding: 1em;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 2.25em);
}

#top {
  background: var(--blue);
  display: grid;
  grid-template-columns: 1fr calc(400px + 2em) 1fr;
  grid-gap: 1em;
  border-radius: 5px;
  padding: 1em;
  margin-bottom: 1em;
}

#top h1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.5em;
}

#top h1 .bg {
  background: white;
  display: inline-block;
  padding: 0.25em 0.5em;
  border-radius: 10px;
  transform: rotate(-1deg);
}

#top h1 .copy {
  transform: rotate(1deg);
  display: block;
}

#publishers {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#controls {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}

#controls .control {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1em;
}

#controls .fa-stack-2x {
  color: var(--pink) !important;
}

#controls .fa-stack-1x {
  color: black
}

#controls .text {
  display: block;
  margin-top: 0.5em;
}

#publishers > * {
  margin-left:0.5em;
  margin-right: 0.5em;
}

#main {
  display: flex;
  flex: 1;
  overflow-y: scroll;
}

#subscribers {
  flex: 1;
  padding-right: 1em;
  display: flex;
}

#chat {
  background: var(--green);
  padding: 1em;
  border-radius: 5px;
  width: 250px;
  display: flex;
  flex-direction: column;
}

#chat #new-message {
  padding-bottom: 1em;
  border-bottom: 2px solid var(--green__dark);
  margin-bottom: 1.25em;
}

#chat input {
  font-size: 1em;
  padding: 0.5em;
  background: white;
  border: 2px solid white;
  border-radius: 5px;
  font-family: var(--font);
  outline: 0;
  width: 100%;
}

#chat input:focus,
#chat input:active {
  border-color: var(--green__dark)
}

#chat #new-message small {
  width: 100%;
  display: block;
  text-align: right;
  margin-top: 2px;
}

#messages {
  overflow-y: scroll;
  flex: 1 1 auto;
  min-height: 0;
}

#messages li {
  color: black;
  background: white;
  display: block;
  margin-bottom: 1em;
  list-style-type: none;
  padding: 0.5em;
  font-size: 0.8em;
  border-radius: 5px;
}

#messages li:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 700px) {
  #landing h1 {
    font-size: 2em;
  }
  #register {
    margin-top: 2em !important;
  }
  #landing .inputs {
    grid-template-columns: auto;
  }
  #landing button {
    padding: 0.5em;
    margin-top: 1em;
  }
}